src/CyberBiology/CyberBiologyView.xaml

<Window x:Class="CyberBiology.CyberBiologyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cyberBiology="clr-namespace:CyberBiology"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="Resources/icon.ico" d:DataContext="{d:DesignInstance cyberBiology:CyberBiologyViewModel}"
        Height="450" Width="800">
    <DockPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="X:"></TextBlock>
            <TextBlock Text="{Binding Path=SizeX}"></TextBlock>

            <TextBlock Text="Y:"></TextBlock>
            <TextBlock Text="{Binding Path=SizeY}"></TextBlock>

            <TextBlock Text="Iteration:"></TextBlock>
            <TextBlock Text="{Binding Path=Iteration}"></TextBlock>

            <TextBlock Text="Population:"></TextBlock>
            <TextBlock Text="{Binding Path=Population}"></TextBlock>

            <TextBlock Text="Organic:"></TextBlock>
            <TextBlock Text="{Binding Path=Organic}"></TextBlock>

            <TextBlock Text="Empty:"></TextBlock>
            <TextBlock Text="{Binding Path=Empty}"></TextBlock>
        </StatusBar>

        <StackPanel DockPanel.Dock="Left">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="C" ToolTip="Clear world" cal:Message.Attach="ClearWorld"></Button>
            <Button Content="+" ToolTip="Add Random Bot" cal:Message.Attach="AddRandomBot"></Button>
            <Button Content="M" ToolTip="Random mutations" cal:Message.Attach="RandomMutations"></Button>
        </StackPanel>

        <UniformGrid Rows="1" DockPanel.Dock="Right">
            <Slider Orientation="Vertical" Minimum="0.1" Value="1" Maximum="50" x:Name="slider" Margin="5"/>
        </UniformGrid>

        <Grid x:Name="ImageGrid">
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Grid Name="grid" RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox>
                        <Viewbox>
                            <Canvas Width="{Binding Path=Width}" Height="{Binding Path=Height}">
                                <Image x:Name="WorldImage" Source="{Binding Path=WorldImage}"
                                ></Image>
<!--
                                <Image cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action ImgMouseClicked($source,$eventArgs)]"
                                       Source="{Binding Path=ImageFromRecognizer, Mode=OneWay, Converter={converters:BitmapToBitmapSourceConverter}}" />
                                -->
                            </Canvas>
                        </Viewbox>
                    </Viewbox>
                </Grid>

            </ScrollViewer>
            <!--
            <Image x:Name="WorldImage" Source="{Binding Path=WorldImage}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
            ></Image>
            -->
        </Grid>
    </DockPanel>
</Window>
